<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vux-mt-45c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="bTO-ee-vvK">
            <objects>
                <viewController id="omT-qA-Gb5" customClass="SignUpViewController" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvY-lt-vqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-SH-axZ">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-DA-FTa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-eb-LPd">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-tb-gEt">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-T7-bZq">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-DP-DD3">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tp7-B6-NaF"/>
                                            <constraint firstAttribute="height" constant="40" id="aV8-OR-4ZE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="omT-qA-Gb5" eventType="touchUpInside" id="oU4-AY-K9r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-Iu-pAw">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1B-eb-LPd" firstAttribute="height" secondItem="4wO-DA-FTa" secondAttribute="height" id="BZA-0M-vkw"/>
                                    <constraint firstItem="QDG-DP-DD3" firstAttribute="height" secondItem="4wO-DA-FTa" secondAttribute="height" id="SqD-J5-jRL"/>
                                    <constraint firstItem="3pg-tb-gEt" firstAttribute="height" secondItem="4wO-DA-FTa" secondAttribute="height" id="duV-lu-2mK"/>
                                    <constraint firstItem="z3J-T7-bZq" firstAttribute="height" secondItem="4wO-DA-FTa" secondAttribute="height" id="whE-CQ-NTM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7j-tD-Hlh" firstAttribute="trailing" secondItem="Rz8-SH-axZ" secondAttribute="trailing" constant="40" id="A0d-VJ-EUC"/>
                            <constraint firstItem="Rz8-SH-axZ" firstAttribute="top" secondItem="E7j-tD-Hlh" secondAttribute="top" constant="40" id="mBm-ZE-cTi"/>
                            <constraint firstItem="Rz8-SH-axZ" firstAttribute="leading" secondItem="E7j-tD-Hlh" secondAttribute="leading" constant="40" id="q1K-b7-ySJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7j-tD-Hlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI5-Nb-R8c"/>
                    <connections>
                        <outlet property="emailTextField" destination="3pg-tb-gEt" id="Aiw-o0-arZ"/>
                        <outlet property="errorLabel" destination="0dZ-Iu-pAw" id="UVf-AZ-HqG"/>
                        <outlet property="firstNameTextField" destination="4wO-DA-FTa" id="TH9-Bs-gmZ"/>
                        <outlet property="lastNameTextField" destination="e1B-eb-LPd" id="JoS-De-aah"/>
                        <outlet property="passwordTextField" destination="z3J-T7-bZq" id="Pvt-yx-xqK"/>
                        <outlet property="signUpButton" destination="QDG-DP-DD3" id="KTr-dn-sXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-WH-DXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-287.27678571428572"/>
        </scene>
        <!--VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Plan_It_Earth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-ZO-WaY">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-k3-lPt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kx0-ze-Uba"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="omT-qA-Gb5" kind="show" id="UNw-3Y-wxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-er-fdd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4u-DB-cLS"/>
                                            <constraint firstAttribute="height" constant="50" id="txE-wD-ja3"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="5qE-kS-ne7" kind="show" id="2CS-Rp-GkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tX8-RP-mPh"/>
                                    <constraint firstItem="LVt-k3-lPt" firstAttribute="height" secondItem="6sT-er-fdd" secondAttribute="height" id="vUY-13-ZzQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSq-ZO-WaY" secondAttribute="trailing" constant="40" id="Aug-eK-VaG"/>
                            <constraint firstItem="CSq-ZO-WaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V8p-YK-9VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSq-ZO-WaY" secondAttribute="bottom" constant="40" id="bgE-V9-0PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3U5-bQ-uLI"/>
                    <connections>
                        <outlet property="loginButton" destination="6sT-er-fdd" id="rf1-0o-pQP"/>
                        <outlet property="signUpButton" destination="LVt-k3-lPt" id="sR4-OO-ZBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="T63-ad-JRZ">
            <objects>
                <viewController id="hbD-oc-hVg" customClass="Expenses" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbX-km-19O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xv7-i5-Jxp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="TY2-Od-gSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn9-t1-nFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i5o-bt-zl8">
            <objects>
                <viewController id="5qE-kS-ne7" customClass="LoginViewController" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0F-pE-jTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-3S-J5c">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-8m-CFy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Qz-bY9">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-rI-e5b">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zPH-ZL-5fp"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="5qE-kS-ne7" eventType="touchUpInside" id="fId-3v-LVk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Yc-IZs">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AWj-Qz-bY9" firstAttribute="height" secondItem="8kj-8m-CFy" secondAttribute="height" id="Nfv-Uh-0Al"/>
                                    <constraint firstItem="cQI-rI-e5b" firstAttribute="height" secondItem="8kj-8m-CFy" secondAttribute="height" id="buH-9G-ag3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7wH-3S-J5c" firstAttribute="leading" secondItem="BoM-3a-1qQ" secondAttribute="leading" constant="40" id="0kH-Hj-WMM"/>
                            <constraint firstItem="BoM-3a-1qQ" firstAttribute="trailing" secondItem="7wH-3S-J5c" secondAttribute="trailing" constant="40" id="6D7-Nb-DMb"/>
                            <constraint firstItem="7wH-3S-J5c" firstAttribute="top" secondItem="BoM-3a-1qQ" secondAttribute="top" constant="40" id="9yA-Y7-Ouo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoM-3a-1qQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIF-iT-iSZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="8kj-8m-CFy" id="pag-Wd-oyX"/>
                        <outlet property="errorLabel" destination="MMP-Yc-IZs" id="0WS-X0-fRk"/>
                        <outlet property="loginButton" destination="cQI-rI-e5b" id="QZI-dJ-NUY"/>
                        <outlet property="passwordTextField" destination="AWj-Qz-bY9" id="oAf-nR-SaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cly-EK-AHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xG6-4M-AbM">
            <objects>
                <navigationController storyboardIdentifier="InitialVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vux-mt-45c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvW-zs-9H4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMs-PK-YSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nos-iN-PM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="eAi-SA-Zx9">
            <objects>
                <viewController id="sPe-zV-54g" customClass="Reminders" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Age-BH-D8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TxA-kc-uic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="rdD-3a-8Mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWj-eo-6RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1100"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="o5z-3Z-taz">
            <objects>
                <viewController id="NKr-Zm-EZT" customClass="Itinerary" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBk-zg-yXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DG1-O8-UwK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itinerary" id="X7K-xp-6pp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NB-kL-hG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-1224"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="A0S-bx-kyE">
            <objects>
                <viewController id="t4N-7a-2yk" customClass="Reviews" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEg-Nq-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ezg-5s-04q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" id="T1I-nl-R36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-OZ-UP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="328"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7pT-Ba-UeN">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZw-eQ-aWX" customClass="HomeViewController" customModule="Plan_It_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOC-1U-FFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKr-Zm-EZT" kind="relationship" relationship="viewControllers" id="KLv-Ii-4El"/>
                        <segue destination="hbD-oc-hVg" kind="relationship" relationship="viewControllers" id="Iml-Lg-L7r"/>
                        <segue destination="t4N-7a-2yk" kind="relationship" relationship="viewControllers" id="5JW-tn-b6x"/>
                        <segue destination="sPe-zV-54g" kind="relationship" relationship="viewControllers" id="Cus-Gw-pUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYa-Hy-rop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="117"/>
        </scene>
    </scenes>
</document>
